<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mail template</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
        }

        table, td, th {
            border: 1px solid black;
            font-family: 'Montserrat', sans-serif;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            height: 50px;
            vertical-align: middle;
        }
    </style>

</head>
<body>
    <!-- partial:index.partial.html -->
    <div style="width: 550px;background-color: white;border: 1px solid #DDDDDD;margin-right: auto;margin-left: auto;">
        <div style="margin-top: -17px;margin-bottom: -6px;">
            <div>
                <img src="cid:capture" style="width: 350px;float: left;">
                <img src="cid:admLogo" style="width: 190px;float: right;">
            </div>
            <p style="text-align: center;"><a href="https://ats.adm.gov.ae/"><img src="cid:atsLogo" style="width:70%;"></a></p>
            <hr style="margin-top:10px;margin-bottom:65px;border:none;border-bottom:4px solid #0c5bb1;">

            <div style="margin-left:30px;margin-right:30px;">
                <h1 style="border-radius:5px;font-family: 'Montserrat', sans-serif; font-weight: normal; color: #2A2A2A; text-align: center; margin-bottom: 65px; font-size: 20px;font-weight: normal; border: 2px solid black; padding: 15px;">#Title#</h1>
                <table style="  width:100%;border-collapse: collapse;margin: 30px auto;margin-top: 80px;">
                    <tr>
                        <td style="width:25%;text-align: left;border-top-left-radius: 5px; font-weight:bold;background: #ddd;">#Label1#</td>
                        <td style="width:25%;border-top-right-radius: 5px;  ">#Value1#</td>
                    </tr>
                    <tr>
                        <td style="width:50%;text-align: left;  font-weight:bold;background: #ddd;">#Label2#</td>
                        <td style="width:50%;text-align: left;  ">#Value2#</td>
                    </tr>
                    <tr>
                        <td style="width:25%;text-align: left;border-bottom-left-radius: 5px;  font-weight:bold;background: #ddd;">#Label3#</td>
                        <td style="width:25%;border-bottom-right-radius: 5px;  ">#Value3#</td>
                    </tr>
                </table>

                <div style="width:100%;text-align: center;padding: 50px 0;">
                    <a href="#URL#" style="margin-left: auto; margin-right: auto;text-decoration:none;color: white;text-align:center;font-weight:600;background-color:#0c5bb1;padding:15px 100px;">View</a>
                </div>
            </div>
            <hr style="margin-top:50px;margin-bottom:65px;border:none;border-bottom:4px solid #0c5bb1;">
            <p style="text-align:center;padding: 0;margin: 0;">
                <img src="cid:emailFooter" style="width: 100%;height: 20px;">
            </p>

        </div>
    </div>

</body>
</html>
