<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Project.Customer.Core</AssemblyName>
    <PackageId>Project.Customer.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Project-Customer-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Project.Customer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authorization\Roles\**" />
    <Compile Remove="Authorization\Users\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="MultiTenancy\**" />
    <EmbeddedResource Remove="Authorization\Roles\**" />
    <EmbeddedResource Remove="Authorization\Users\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="MultiTenancy\**" />
    <None Remove="Authorization\Roles\**" />
    <None Remove="Authorization\Users\**" />
    <None Remove="Identity\**" />
    <None Remove="MultiTenancy\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authorization\AppRoleConfig.cs" />
    <Compile Remove="Authorization\LoginManager.cs" />
    <Compile Remove="Authorization\PermissionChecker.cs" />
    <Compile Remove="Authorization\Role.cs" />
    <Compile Remove="Authorization\RoleManager.cs" />
    <Compile Remove="Authorization\RoleStore.cs" />
    <Compile Remove="Authorization\StaticRoleNames.cs" />
    <Compile Remove="Authorization\User.cs" />
    <Compile Remove="Authorization\UserClaimsPrincipalFactory.cs" />
    <Compile Remove="Authorization\UserManager.cs" />
    <Compile Remove="Authorization\UserRegistrationManager.cs" />
    <Compile Remove="Authorization\UserStore.cs" />
    <Compile Remove="IdentityRegistrar.cs" />
    <Compile Remove="SecurityStampValidator.cs" />
    <Compile Remove="SignInManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.2.2" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="9.2.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Global.Project.Core\Global.Project.Core.csproj" />
  </ItemGroup>
</Project>