# dot_net

./: .gitignore
ABP Boilerplate/src/Global.Project.Application/: AppConsts.cs  Global.Project.Application.csproj  ProjectAppServiceBase.cs  ProjectApplicationModule.cs
ABP Boilerplate/src/Global.Project.Application/Auditor/: AuditorAppService.cs
ABP Boilerplate/src/Global.Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
ABP Boilerplate/src/Global.Project.Application/Configuration/: ConfigurationAppService.cs
ABP Boilerplate/src/Global.Project.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
ABP Boilerplate/src/Global.Project.Application/Lookups/: ILookupAppService.cs  LookupAppService.cs
ABP Boilerplate/src/Global.Project.Application/Mappings/: AuditProfile.cs
ABP Boilerplate/src/Global.Project.Application/MultiTenancy/: TenantAppService.cs
ABP Boilerplate/src/Global.Project.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
ABP Boilerplate/src/Global.Project.Application/Roles/: RoleAppService.cs
ABP Boilerplate/src/Global.Project.Application/Sessions/: SessionAppService.cs
ABP Boilerplate/src/Global.Project.Application/Upload/: IUploadAppService.cs  UploadAppService.cs
ABP Boilerplate/src/Global.Project.Application/Users/: IUserAppService.cs  UserAppService.cs
ABP Boilerplate/src/Global.Project.Core/: AppVersionHelper.cs  Global.Project.Core.csproj  ProjectConsts.cs
ABP Boilerplate/src/Global.Project.Core/Authorization/: LdapSettings.cs  LoginManager.cs  PermissionNames.cs  ProjectAuthorizationProvider.cs
ABP Boilerplate/src/Global.Project.Core/Binders/: QueryFilterBinderProvider.cs  QueryFilterModelBinder.cs
ABP Boilerplate/src/Global.Project.Core/Common/: DataService.cs  EnumExtensions.cs  FileUploadNames.cs  IDataService.cs  QueryFilterExtensions.cs  QueryFilterParser.cs  QuerySortExtension.cs  QueryableExtensions.cs
ABP Boilerplate/src/Global.Project.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs
ABP Boilerplate/src/Global.Project.Core/DTOs/: PaginatedResult.cs  PaginationInput.cs  ProjectLoginInput.cs
ABP Boilerplate/src/Global.Project.Core/Editions/: EditionManager.cs
ABP Boilerplate/src/Global.Project.Core/Emails/: IProjectEmailManager.cs  ProjectEmailManager.cs
ABP Boilerplate/src/Global.Project.Core/Enums/: ProjectEnums.cs
ABP Boilerplate/src/Global.Project.Core/Features/: FeaturesName.cs  ProjectFeatureProvider.cs
ABP Boilerplate/src/Global.Project.Core/Localization/: ProjectLocalizationConfigurer.cs
ABP Boilerplate/src/Global.Project.Core/Lookups/: City.cs  Country.cs  Region.cs  State.cs
ABP Boilerplate/src/Global.Project.Core/Model/: NotificationGroup.cs
ABP Boilerplate/src/Global.Project.Migrator/: Global.Project.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjectMigratorModule.cs  appsettings.json
ABP Boilerplate/src/Global.Project.Web.Host/: Global.Project.Web.Host.csproj  appsettings.json
Authentication Server/src/Global.Project.Web.Core/: Global.Project.Web.Core.csproj  ProjectWebCoreModule.cs
Authentication Server/src/Global.Project.Web.Host/: Dockerfile  Global.Project.Web.Host.csproj  appsettings.Staging.json  appsettings.json
Boilerplate Abp custom/host/Tatweer.YourServiceName.Blazor.Host.Client/: Program.cs  Routes.razor  Tatweer.YourServiceName.Blazor.Host.Client.csproj  YourServiceNameBlazorHostAutoMapperProfile.cs  YourServiceNameBlazorHostBundleContributor.cs  YourServiceNameBlazorHostClientModule.cs  YourServiceNameHostBrandingProvider.cs  YourServiceNameHostMenuContributor.cs  _Imports.razor
Boilerplate Abp custom/host/Tatweer.YourServiceName.Blazor.Server.Host/: Program.cs  Tatweer.YourServiceName.Blazor.Server.Host.csproj  YourServiceNameBlazorHostModule.cs  YourServiceNameBrandingProvider.cs  YourServiceNameComponentBase.cs  _Imports.razor  appsettings.json
Boilerplate Abp custom/host/Tatweer.YourServiceName.HttpApi.Host/: Dockerfile  Program.cs  Tatweer.YourServiceName.HttpApi.Host.csproj  YourServiceNameHttpApiHostModule.cs  appsettings.json
Boilerplate Abp custom/host/Tatweer.YourServiceName.Web.Host/: Program.cs  Tatweer.YourServiceName.Web.Host.csproj  YourServiceNameBrandingProvider.cs  YourServiceNameWebAutoMapperProfile.cs  YourServiceNameWebHostMenuContributor.cs  YourServiceNameWebHostModule.cs  appsettings.json
Boilerplate Abp custom/host/Tatweer.YourServiceName.Web.Unified/: Program.cs  Tatweer.YourServiceName.Web.Unified.csproj  YourServiceNameWebUnifiedModule.cs  appsettings.json
Boilerplate Abp custom/src/Tatweer.SafeCity.Application/: AppConsts.cs  SafeCityAppServiceBase.cs  SafeCityApplicationModule.cs  Tatweer.SafeCity.Application.csproj
Boilerplate Abp custom/src/Tatweer.SafeCity.Core/: AppVersionHelper.cs  SafeCityConsts.cs  SafeCityCoreModule.cs  Tatweer.SafeCity.Core.csproj
Boilerplate Abp custom/src/Tatweer.SafeCity.EntityFrameworkCore/: Tatweer.SafeCity.EntityFrameworkCore.csproj
Boilerplate Abp custom/src/Tatweer.SafeCity.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SafeCityMigratorModule.cs  Tatweer.SafeCity.Migrator.csproj  appsettings.json
Boilerplate Abp custom/src/Tatweer.SafeCity.Web.Core/: SafeCityWebCoreModule.cs  Tatweer.SafeCity.Web.Core.csproj
Boilerplate Abp custom/test/Tatweer.YourServiceName.Application.Tests/: Tatweer.YourServiceName.Application.Tests.csproj  YourServiceNameApplicationTestBase.cs  YourServiceNameApplicationTestModule.cs
Boilerplate Abp custom/test/Tatweer.YourServiceName.Domain.Tests/: Tatweer.YourServiceName.Domain.Tests.csproj  YourServiceNameDomainTestBase.cs  YourServiceNameDomainTestModule.cs
Boilerplate Abp custom/test/Tatweer.YourServiceName.EntityFrameworkCore.Tests/: Tatweer.YourServiceName.EntityFrameworkCore.Tests.csproj
Hubspot_connection/Hubspot_connection/: Hubspot_connection.csproj  Hubspot_connection.http
Hubspot_connection/Hubspot_connection/Controllers/: CrmContactsController.cs
Hubspot_connection/Hubspot_connection/Properties/: launchSettings.json
(+831 files in other folders)
