<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Tatweer.SafeCity.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Tatweer.SafeCity.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="9.2.2" />
    <PackageReference Include="HubSpot.NETCORE" Version="1.0.49" />
    <PackageReference Include="SquaredUp.HubSpot.NET" Version="0.6.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tatweer.SafeCity.Core\Tatweer.SafeCity.Core.csproj" />
    <ProjectReference Include="..\Tatweer.SafeCity.EntityFrameworkCore\Tatweer.SafeCity.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>