<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tatweer.YourServiceName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tatweer.YourServiceName.Domain\Tatweer.YourServiceName.Domain.csproj" />
    <ProjectReference Include="..\Tatweer.YourServiceName.TestBase\Tatweer.YourServiceName.TestBase.csproj" />
  </ItemGroup>


</Project>
