<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Tatweer.SafeCity.Web.Core</AssemblyName>
    <PackageId>Tatweer.SafeCity.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>Tatweer.SafeCity</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroServices\ITSM\Tatweer.ITSM.Web.Core\Tatweer.ITSM.Web.Core.csproj" />
    <ProjectReference Include="..\MicroServices\DMS\Tatweer.DMS.Web.Core\Tatweer.DMS.Web.Core.csproj" />
    <ProjectReference Include="..\Tatweer.SafeCity.Application\Tatweer.SafeCity.Application.csproj" />
    <ProjectReference Include="..\Tatweer.SafeCity.EntityFrameworkCore\Tatweer.SafeCity.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HubSpot.NETCORE" Version="1.0.49" />
    <PackageReference Include="SquaredUp.HubSpot.NET" Version="0.6.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Abp.AspNetCore" Version="9.2.2" />
    <PackageReference Include="Abp.ZeroCore" Version="9.2.2" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
  </ItemGroup>
</Project>