<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Global.Project.Core</AssemblyName>
    <PackageId>Global.Project.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Global-Project-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Global.Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authorization\NewFolder\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Authorization\NewFolder\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Authorization\NewFolder\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.2.2" />
    <PackageReference Include="Abp.Zero.Ldap" Version="9.2.2" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="9.2.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    <PackageReference Include="HubSpot.NETCORE" Version="1.0.49" />
    <PackageReference Include="Postmark" Version="5.0.0" />
  </ItemGroup>
</Project>