<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Tatweer.YourServiceName.Application\Tatweer.YourServiceName.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.0" />
        <ProjectReference Include="..\..\src\Tatweer.YourServiceName.Blazor.Server\Tatweer.YourServiceName.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Tatweer.YourServiceName.EntityFrameworkCore\Tatweer.YourServiceName.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Tatweer.YourServiceName.HttpApi\Tatweer.YourServiceName.HttpApi.csproj" />
        <ProjectReference Include="..\Tatweer.YourServiceName.Host.Shared\Tatweer.YourServiceName.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
