<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Global.Project.Web.Core</AssemblyName>
    <PackageId>Global.Project.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>Global.Project</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Global.Project.Application\Global.Project.Application.csproj" />
    <ProjectReference Include="..\Global.Project.EntityFrameworkCore\Global.Project.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MicroServices\Customer\Project.Customer.Web.Core\Project.Customer.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HubSpot.NETCORE" Version="1.0.49" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Abp.AspNetCore" Version="9.2.2" />
    <PackageReference Include="Abp.ZeroCore" Version="9.2.2" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
  </ItemGroup>
</Project>