<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Global.Project.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Global.Project.Web.Host</PackageId>
    <UserSecretsId>Global-Project-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\AccidentEvidenceFromMobile\1\file_example_MP4_480_1_5MG.mp4" />
    <Content Include="Resources\Images\SampleVideo_1280x720_1mb_2.mp4" />
    <Content Include="Resources\Images\SampleVideo_720x480_20mb.mp4" />
    <Content Include="Resources\Images\System Design Document - Service Desk_v0.3.docx" />
    <Content Include="Resources\Images\UserProfile\13\MyProfileImage.png" />
    <Content Include="Resources\Images\UserProfile\35\MyProfileImage.png" />
    <Content Include="Resources\Images\UserProfile\51\MyProfileImage.png" />
    <Content Include="Resources\Images\UserProfile\53\MyProfileImage.png" />
    <Content Include="Resources\Images\VideoEvidence\213\dummy.pdf" />
    <Content Include="Resources\Images\VideoEvidence\213\SampleVideo_1280x720_1mb.mp4" />
    <Content Include="Resources\Images\VideoEvidence\213\sara-kurfess-5epnzwsphl0-unsplash %281%29 %282%29 %281%29.jpg" />
    <Content Include="Resources\Images\VideoEvidence\213\sara-kurfess-5epnzwsphl0-unsplash %281%29.jpg" />
    <Content Include="Resources\Images\VideoEvidence\213\System Design Document - Service Desk_v0.3.docx" />
    <Content Include="Resources\Images\VideoEvidence\222\Main DashBoard Screen 1.png" />
    <Content Include="Resources\Images\VideoEvidence\222\MyProfileImage.png" />
    <Content Include="Resources\Images\VideoEvidence\222\Wise 3 month statement.pdf" />
    <Content Include="Resources\Images\VideoEvidence\222\Wise bank statement.jpg" />
    <Content Include="Resources\Images\VideoEvidence\3170\20 Important Coding Patterns.pdf" />
    <Content Include="Resources\Images\VideoEvidence\undefined\SampleVideo_1280x720_1mb.mp4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="9.2.2" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="9.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    <PackageReference Include="HubSpot.NETCORE" Version="1.0.49" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Global.Project.Web.Core\Global.Project.Web.Core.csproj" />
  </ItemGroup>
</Project>