<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Project.Customer.Application</AssemblyName>
    <PackageId>Project.Customer.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Project.Customer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attachments\**" />
    <EmbeddedResource Remove="Attachments\**" />
    <None Remove="Attachments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="9.2.2" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="9.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Customer.Core\Project.Customer.Core.csproj" />
  </ItemGroup>
</Project>